apiVersion: v1
appVersion: v2.3.1
description: A Fluentd Elasticsearch Helm chart for Kubernetes.
home: https://www.fluentd.org/
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
maintainers:
- email: pete.brown@powerhrg.com
  name: rendhalver
name: fluentd
sources:
- https://quay.io/repository/coreos/fluentd-kubernetes
- https://github.com/coreos/fluentd-kubernetes-daemonset
- https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html
version: 1.4.0
